<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>appointmentsPanel</class>
 <widget class="QDialog" name="appointmentsPanel">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>912</width>
    <height>397</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QTableWidget" name="table_totalAppointments"/>
   </item>
   <item alignment="Qt::AlignRight">
    <widget class="QPushButton" name="button_dyagnosis">
     <property name="text">
      <string>Поставить диагноз</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
