<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>dyagnosisPanel</class>
 <widget class="QDialog" name="dyagnosisPanel">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>422</width>
    <height>322</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QTextEdit" name="textEdit_dyagnosis"/>
   </item>
   <item>
    <widget class="QPushButton" name="button_setDyagnosis">
     <property name="text">
      <string>Поставить диагноз</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
